# Ugadaika

./: Ugadaika.sln
Ugadaika/: Program.cs  UgadaikaServer.csproj
Ugadaika/Configs/: config.json
Ugadaika/MasterData/: GameState.cs  Player.cs  PlayerState.cs
Ugadaika/Properties/: launchSettings.json
Ugadaika/Services/: GameService.cs  SingleGame.cs  UgadaikaServerGrpc.cs
Ugadaika/Settings/: ServiceConfig.cs
UgadaikaClientWpf/: AnswerString.cs  PortStore.cs  Program.cs  UgadaikaClientWpf.csproj
UgadaikaClientWpf/Configs/: config.json
UgadaikaClientWpf/Services/: ClientGrpcServer.cs
UgadaikaClientWpf/Settings/: ServiceConfig.cs
UgadaikaClientWpf/Windows/: GameWindow.xaml  GameWindow.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  LobbyWaitingToAccept.xaml  LobbyWaitingToAccept.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TurnWindow.xaml  TurnWindow.xaml.cs
UgadaikaGrpc/: UgadaikaGrpc.csproj  client.proto  server.proto
