<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Server+client</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configs\config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UgadaikaGrpc\UgadaikaGrpc.csproj" />
  </ItemGroup>

</Project>
